CheckMySalaryV2/CheckMySalaryV2/MainWindow.xaml

<Window
    x:Class="CheckMySalaryV2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckMySalaryV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="RowDetailsTemplate" >
                <StackPanel >
                    <TextBlock Margin="20" Text="Salary calculation per line No.: " />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="1" Text="Total (hrs): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="Regular: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="OT 1.5: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="4" Text="OT 2.0: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="5" Text="Holidays: " FontWeight="SemiBold" FontSize="13" />

                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding HrsSummary,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding RegularHrs,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding OT15Hrs,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="13" Text="{Binding OT20Hrs,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="13"  Text="{Binding HollidayHrs,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
                        
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>      

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="Paycheque check " VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <AppBarButton Icon="Home" Label="Action">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="AddNewLine" Text="Add new line..." />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="groupButton" Icon="List" Label="Group by" />
        </StackPanel>
        

            <TextBox Grid.Row="1" Header="Hourly rate" Margin="10" Width="30" HorizontalAlignment="Left"
               Text="{Binding HourlyRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <controls:DataGrid
            Grid.Row="2"
            x:Name="_datagrid"
            Margin="12"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single"
            RowGroupHeaderPropertyNameAlternative="Range"
            SelectedItem="{Binding SelectedLine, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Line No." Binding="{Binding LineNo}" Tag="LineNo" />
                <controls:DataGridTextColumn Header="Regular (hrs)" Binding="{Binding RegularHrs}" Tag="RegularHrs" />
                <controls:DataGridTextColumn Header="OT 1.5 (hrs)" Binding="{Binding OT15Hrs}" Tag="OT15Hrs" />
                <controls:DataGridTextColumn Header="OT 2.0 (hrs)" Binding="{Binding OT20Hrs}" Tag="OT20Hrs" />
                <controls:DataGridTextColumn Header="Holliday (hrs)" Binding="{Binding HollidayHrs}" Tag="HollidayHrs" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        
    </Grid>
    
</Window>
